{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3560654093318372,
      "y": 5.514641868978395
    },
    "rotation": -178.5405506450077
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.5 front"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}